APP_KEYS=KxWw3F1vWgA3X9b8xw2u0QmZy2qP7vJz,owY2lN8rS1cV5mD0eRq3aH6pUd4tBnPy
API_TOKEN_SALT=J8dQ2vR5mX1aNc7pL4zTe9yU0sGh3kWb
ADMIN_JWT_SECRET=7m3yD4v9pQ2rS8tZ6wU1bN0cL5xH2kAa
TRANSFER_TOKEN_SALT=aP9qW6eR3tY7uI4oL1kD8sF5gH2jM0nB
JWT_SECRET=Q2w9eR3tY7uI4oP1aS8dF5gH2jK0lZ6x
# PUBLIC_URL=  # заполняется после деплоя CMS (необязательно локально)
CORS_ORIGINS=https://russianhelis.com,https://www.russianhelis.com,https://russianhelis.vercel.app
