APP_KEYS=your_app_key1,your_app_key2,your_app_key3
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
JWT_SECRET=your_jwt_secret
# PUBLIC_URL=
CORS_ORIGINS=https://russianhelis.com,https://www.russianhelis.com,https://russianhelis.vercel.app
